# Usa el túnel local (3307)
spring.datasource.url=jdbc:mysql://localhost:3306/editor_texto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Hithan12@02

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
