# --- MySQL ---
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/editor_texto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:12020212}

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- Server ---
server.port=${PORT:8080}